#!/bin/bash
# 上面一行不是注释,是bash bang 表示这份代码使用bash shell的脚本执行,这一行必须写
# 变量定义
NAME="htg"
# 输出变量 $变量名
echo "my name is $NAME"

#系统变量: 系统变量不需要定义 直接调用就OK  $UID $PWD
echo $UID  # 当前用户
echo $PWD  # 当前路径

echo "####################"
# 在输入 sh ./01_bulid.sh 123 456 789 时
echo $0  # 当前脚本所在的文件
echo $1  # $1表示第一个参数 123
echo $2  # $2表示第二个参数 456

# $? $# $*
echo $? # $? 上一条命令是否执行成功,成功则返回0
echo $# # $# 表示一共输入了就几个参数 对于 sh ./01_bulid.sh 123 456 789 时 有三个参数 ,返回3
echo $* # $* 表示一共输入的参数的具体值  这里是 123 456 789
